/*************************************************************
 
    Following is the Binary Tree node structure

    class BinaryTreeNode 
    {
    public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/
bool valid(BinaryTreeNode<int>*root,int l,int r)
{
    if(root==NULL) return true;
    
    if(root->data>=l && root->data<=r)
    {
        return valid(root->left,l,root->data)
            &&valid(root->right,root->data,r);
    }
    else return false;
}
bool validateBST(BinaryTreeNode<int> *root) {
    // Write your code here
  return valid(root,INT_MIN,INT_MAX);
}
