/*************************************************************

    Following is the Binary Tree node structure

    template <typename T>

    class BinaryTreeNode
    {
    public :
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }

        ~BinaryTreeNode() {
            if (left)
            {
                delete left;
            }
            if (right)
            {
                delete right;
            }
        }
    };

*************************************************************/
void solvePred(BinaryTreeNode<int>* root,int &pred, int key)
{
    while(root)
    {
        if(root->data<key)
        {
            pred=root->data;
            root = root->right;
        }
        else if(root->data>=key)
        {
           
            root=root->left;
        }
    }
}
void solveSucc(BinaryTreeNode<int>* root,int &succ, int key)
{
    while(root)
    {
        if(root->data<=key)
        {
            root = root->right;
        }
        else if(root->data>key)
        {
            succ=root->data;
            root=root->left;
        }
    }
}
pair<int,int> predecessorSuccessor(BinaryTreeNode<int>* root, int key)
{
    // Write your code here.
    int pred=-1;
    int succ=-1;
    
    solvePred(root,pred,key);
    solveSucc(root,succ,key);
    
    pair<int,int>ans={pred,succ};
    return ans;
}
